MONGODB_URI="mongodb url"
JWT_SECRET="your-super-secret-jwt-key-for-skillcerts-platform-2025"
JWT_EXPIRES_IN="7d"
PORT="3000"
NODE_ENV="development"

RZP_KEY="razorpay_key"
RZP_SECRET="razorpay_secret"

RZP_WEBHOOK_SECRET=secret

RESEND_MAIL_SECRET="resend_mail_secret"



